.grid-container {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.grip-container {
    position: absolute;
    margin-top: 7px;
    left: -28px;
    width: 20px;
    height: 20px;
    background-color: #346ef1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.grip-container svg {
    width: 22px;
    height: 22px;
    color: white;
}


.left,
.right,
.below {
    color: #161616;
    gap: 0.5rem;
    border-radius: 50%;
    height: 1.8rem;
    cursor: pointer;
    background-color: #346ef1;
    border: none;
    color: white;
}

.left-container {
    height: 100vh;
    margin-top: 5px;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    left: -14px;
    top: 355px;
}

.left-container .left {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.node-container {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    width: 200px;
}

.right-container {
    height: 100vh;
    margin-top: 5px;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    right: 0px;
    top: 334px;
}

.right-container .right {
    position: absolute;
    top: 20px;
    left: -10px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.below-container {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.below-container .below {
    width: 24px;
    height: 24px;
}

.below-container .below svg {
    margin-left: 4px;
}

.text-updater-node {
    height: auto;
    border: 1px solid #cbcbcb99;
    border-radius: 10px;
    background-color: #fcfcfc;
    position: relative;
}

.text-updater-node header {
    background-color: #346ef1;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text-updater-node header .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
}

.text-updater-node header h2 {
    font-weight: 500;
    color: white;
    font-size: 12px;
    line-height: 9px;
}

.flex {
    display: flex;
    justify-content: space-around;
    padding: 8px;
}

.inner-inputs {
    display: flex;
    flex-direction: column;
    border: 1px solid #cbcbcb99;
    padding: 5px;
    border-radius: 5px;
    margin-top: 7px;
    height: 40px;
    width: 170px;
}

.inner-inputs:hover {
    border: 1px solid linear-gradient(90deg, #346ef1 0%, #346ef1 100%);
}

.inner-inputs input {
    height: 15px;
    padding: 5px;
    border: none;
    outline: none;
}

.inner-inputs .input-name {
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    color: #091e42;
}

.inner-inputs .input-description {
    font-size: 8px;
    line-height: 8px;
    color: #6b778c;
}

.addField {
    width: 20px;
    cursor: pointer;
    height: 18px;
    border-radius: 50%;
    margin-top: -7px;
    margin-left: 65px;
    background-color: #346ef1;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.addField svg {
    width: 20px;
    height: 20px;
}

/* Toggle BTN */

.toggle-container {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 2px;
    margin-left: -9px;
    margin-bottom: 20px;
    /* border: 1px solid #CBCBCB99; */
}

.toggle-btn {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: white;
    /* border: 1px solid red; */
    border-radius: 5px;
    margin-top: 7px;
}

.btn {
    width: 200px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    background: white;
    border: none;
    cursor: pointer;
    /* border: 1px solid blue; */
}

.addSection {
    border-radius: 10px;
    border: 2px solid;
    border-image: linear-gradient(90deg, #dc79ff 0%, #256bfa 100%);
    border-image-slice: 1;
}

/* Side Panel */

.side-panel {
    width: 300px;
    height: 500px;
    margin-top: 100px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px #0000001a;
    color: #161616;
}

.sidepanel_header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid gray;
}

.sidepanel_edit_btn {
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100px;
}

.sidepanel_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.sidepanel_section {
    border: 1px solid gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 220px;
    height: 50px;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
}
